# Ece_AkkurtKilic_APIAutomation_Project

./: README.md  pom.xml
src/main/java/models/: Pet.java  PetStatus.java
src/test/java/tests/: AddPetTest.java  BaseAPITest.java  DeletePetTest.java  FindPetsByStatusTest.java  GetPetByIdTest.java  UpdatePetTest.java  UpdatePetWithFormTest.java  UploadPetImageTest.java
src/test/java/utils/: PetModelHelper.java  TestConstants.java
src/test/resources/: sample.txt
